// dimension tool
.ul-dimension-tool {
  display: flex;
  margin: 16px 0 0 0;
  .tools_ {
    flex: 1;
    display: flex;

    > div {
      flex: 1;
      width: 42px;
      border: 1px solid #e0e0e0;
      border-right: none;
      &:first-child {
        border-radius: 4px 0 0 4px;
      }
      &:last-child {
        border-right: 1px solid #e0e0e0;
        border-radius: 0 4px 4px 0;
      }
      input {
        max-width: 100%;
        border: none;
        &:focus {
          outline: none;
          box-shadow: none;
        }
      }
      &.link_dimension {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #606060;
        cursor: pointer;
        background: #efeffd;

        &.linked {
          background: transparent;
          span {
            &:before {
              content: "\f103";
            }
          }
        }
        span {
          display: flex;
          &:before {
            content: "\f225";
            font-family: "dashicons";
          }
        }
      }
    }
  }
}
// assets switcher nav
.ul-top-nav {
  margin: -16px;
  display: flex;
  > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    &.active {
      background: #ebebeb;
      border-bottom: 2px solid #007cba;
    }
  }
}

// animation popup
.ul-animation-tool {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  .ul-animation-tool-toggle-btn {
    width: 100%;
    color: #565656;
    box-shadow: inset 0 0 0 1px #9d9d9d;
    position: relative;
    &:after {
      display: block;
      position: absolute;
      right: 8px;
      content: "\f140";
      font-family: "dashicons";
      font-size: 18px;
    }
  }
  select {
    width: 100%;
  }
  .anim_title_ {
    background: transparent;
    margin: 5px 0;
    padding: 0;
  }
}
.ul-animation-popup {
  .components-popover__content {
    padding: 10px;
    // max-height: 300px !important;
    .components-menu-group {
      max-height: 250px;
      overflow-y: auto;
    }
    .search-wrap_ {
      margin: 0;
      display: flex;
      flex-direction: column;
      grid-gap: 6px;
      // background: #ffffff;
      // position: fixed;
      // width: 215px;
      // padding: 10px;
      // top: 2px;
      // right: -16px;
    }
  }
}
